[rpi]
rpi01     ansible_connection=ssh        ansible_user=ubuntu
rpi02     ansible_connection=ssh        ansible_user=ubuntu
rpi03     ansible_connection=ssh        ansible_user=ubuntu
rpi04     ansible_connection=ssh        ansible_user=ubuntu