[rpi]
192.168.1.121     ansible_connection=ssh        ansible_user=ubuntu
192.168.1.122     ansible_connection=ssh        ansible_user=ubuntu
192.168.1.123     ansible_connection=ssh        ansible_user=ubuntu
192.168.1.124     ansible_connection=ssh        ansible_user=ubuntu